
/* ============ Reset ============ */
body{font:12px microsoft yahei,helvetica,arial;background:#E8E8E8;color:#4c4c4c;-webkit-text-size-adjust:none;-moz-text-size-adjust:none;-ms-text-size-adjust:none;text-size-adjust:none}
body,p,ol,ul,li,h1,h2,h3,h4,h5,h6,dl,dt,dd,pre,input,table,tr,td,button,textarea,button{margin:0;padding:0}
input[type=button],input[type=text],input[type=password]{-webkit-appearance:none;outline:none}
ol,ul,li{list-style:none}
input,button{border:0 none}
img{border:0 none}
.fl{float:left}
.fr{float:right}
.vcen{vertical-align:middle}
a{color:#333;text-decoration:none}
a:hover{text-decoration:none}
a:active{noOutline: ~'expression(this.onFocus=this.blur())'}
.blue,a.blue{color:#0082cc}
.gre{color:#2c8600}
.red{color:#c00}
.bold{font-weight:bold}
:focus{outline:0}
.hide-t{line-height:9999px;overflow:hidden}
.clearfix{zoom:1}
.clearfix:after{clear:both;content:"";display:block;height:0;visibility:hidden}
.m10{margin-top:10px}
.m15{margin-top:15px}
.m20{margin-top:20px}
.m25{margin-top:25px}
.dn{display:none}
.tc{text-align:center}
.p0-non{font-size:0;height:0;overflow:hidden}
.f16 {font-size:16px}

