@-webkit-keyframes arrowUpDown {
    0%,
    100% {
        bottom: -2px;
    }
    50% {
        bottom: 2px;
    }
}
@-moz-keyframes arrowUpDown {
    0%,
    100% {
        bottom: -2px;
    }
    50% {
        bottom: 2px;
    }
}
@-o-keyframes arrowUpDown {
    0%,
    100% {
        bottom: -2px;
    }
    50% {
        bottom: 2px;
    }
}
@-ms-keyframes arrowUpDown {
    0%,
    100% {
        bottom: -2px;
    }
    50% {
        bottom: 2px;
    }
}
@keyframes arrowUpDown {
    0%,
    100% {
        bottom: -2px;
    }
    50% {
        bottom: 2px;
    }
}

.arrowUpDown {
    .animation-name(arrowUpDown);
//.animation-duration(1s);
//.animation-timing-function(ease-in-out);
//.animation-iteration-count(infinite);
}