
@-webkit-keyframes arrowLeftRight {
    0%,
    100% {
        left: 2px;
    }
    50% {
        left: -2px;
    }
}
@-moz-keyframes arrowLeftRight {
    0%,
    100% {
        left: 2px;
    }
    50% {
        left: -2px;
    }
}
@-o-keyframes arrowLeftRight {
    0%,
    100% {
        left: 2px;
    }
    50% {
        left: -2px;
    }
}
@-ms-keyframes arrowLeftRight {
    0%,
    100% {
        left: 2px;
    }
    50% {
        left: -2px;
    }
}
@keyframes arrowLeftRight {
    0%,
    100% {
        left: 2px;
    }
    50% {
        left: -2px;
    }
}

.arrowLeftRight {
  .animation-name(arrowLeftRight);
//.animation-duration(1s);
//.animation-timing-function(ease-in-out);
//.animation-iteration-count(infinite);
}