
@-webkit-keyframes arrowDownUp {
    0%,
    100% {
        bottom: 2px;
    }
    50% {
        bottom: -2px;
    }
}
@-moz-keyframes arrowDownUp {
    0%,
    100% {
        bottom: 2px;
    }
    50% {
        bottom: -2px;
    }
}
@-o-keyframes arrowDownUp {
    0%,
    100% {
        bottom: 2px;
    }
    50% {
        bottom: -2px;
    }
}
@-ms-keyframes arrowDownUp {
    0%,
    100% {
        bottom: 2px;
    }
    50% {
        bottom: -2px;
    }
}
@keyframes arrowDownUp {
    0%,
    100% {
        bottom: 2px;
    }
    50% {
        bottom: -2px;
    }
}

.arrowDownUp {
  .animation-name(arrowDownUp);
//.animation-duration(1s);
//.animation-timing-function(ease-in-out);
//.animation-iteration-count(infinite);
}