
@-webkit-keyframes rotateCircle {
    0% {
        -webkit-transform: rotate(0deg)
    }

    100% {
        -webkit-transform: rotate(360deg)
    }

}

@-moz-keyframes rotateCircle {
    0% {
        -moz-transform: rotate(0deg)
    }

    100% {
        -moz-transform: rotate(360deg)
    }

}

@-ms-keyframes rotateCircle {
    0% {
        -ms-transform: rotate(0deg)
    }

    100% {
        -ms-transform: rotate(360deg)
    }

}

@keyframes rotateCircle {
    0% {
        transform: rotate(0deg)
    }

    100% {
        transform: rotate(360deg)
    }

}

.rotateCircle {
  .animation-name(rotateCircle);
//.animation-duration(1s);
//.animation-timing-function(ease-in-out);
//.animation-iteration-count(infinite);
}