@charset "utf-8";
//字符设置
@import "../../../../../less/less.less";
@import "../../../../../less/prefixes.less";

// variables
@yellow: #f29b45;
@brown: #c4ab99;
@red: #f24148;
@white: #f2e6ff;
@radius: 1000px;
@num: 6px;
@default-base-font-family: 'Microsoft JhengHei', 'Microsoft YaHei';

/* ============ Reset ============ */
body {
    font: 12px Microsoft YaHei;
    background: #F5F5F5;
    color: #4c4c4c;
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
    text-size-adjust: none
}

body, p, ol, ul, li, h1, h2, h3, h4, h5, h6, dl, dt, dd, pre, input, table, tr, td, button, textarea, button {
    margin: 0;
    padding: 0
}

input[type=button], input[type=text], input[type=password] {
    -webkit-appearance: none;
    outline: none
}

ol, ul, li {
    list-style: none
}

input, button {
    border: 0 none
}

img {
    border: 0 none
}

.fl {
    float: left
}

.fr {
    float: right
}

.vcen {
    vertical-align: middle
}

a {
    color: #333;
    text-decoration: none
}

a:hover {
    text-decoration: none
}

a:active {
    noOutline: ~'expression(this.onFocus=this.blur())'
}

.blue, a.blue {
    color: #0082cc
}

.gre {
    color: #2c8600
}

.red {
    color: #c00
}

.bold {
    font-weight: bold
}

:focus {
    outline: 0
}

.hide-t {
    line-height: 9999px;
    overflow: hidden
}
.dn{display: none;}
.clearfix {
    zoom: 1
}

.clearfix:after {
    clear: both;
    content: "";
    display: block;
    height: 0;
    visibility: hidden
}

.m10 {
    margin-top: 10px
}

.m15 {
    margin-top: 15px
}

.m20 {
    margin-top: 20px
}

.m25 {
    margin-top: 25px
}

@font-face {
    font-family: 'countFonts';
    src: url('../fonts/din1451a.eot');
    src: url('../fonts/din1451a.eot?#iefix') format('embedded-opentype'),
    url('../fonts/din1451a.woff') format('woff'),
    url('../fonts/din1451a.ttf') format('truetype'),
    url('../fonts/din1451a.svg#countFonts') format('svg');
    font-weight: normal;
    font-style: normal;
}

.app-hd-top .app-hd-back i, .more-link-ic {
    background: url(../images/appHdList.png) no-repeat;
    background-size: 14px auto
}

/* ============ Common ============ */
.app-hd-box {
    position: relative;
    max-width: 1000px;
    margin: 0 auto
}

.app-hd-top {
    position: fixed;
    z-index:9;
    top: 0;
    left: 50%;
    max-width: 1000px;
    margin-left: -500px;
    width: 100%;
    height: 42px;
    line-height: 42px;
    background: #213675;
    color: #fff;
    text-align: center;
    font-size: 17px
}

.app-hd-top .app-hd-back {
    position: absolute;
    left: 15px;
    font-size: 16px;
    color: #fff
}

.app-hd-top .app-hd-back i {
    display: inline-block;
    margin-right: 5px;
    width: 14px;
    height: 20px;
    background-position: center -30px;
    vertical-align: middle
}

.app-hd-cen {
    margin-top: 42px;
    padding: 15px;
    min-height: 100px
}

.app-hd-cen li {
    position: relative;
    margin-bottom: 15px;
    background: #fff;
    font-size: 0
}
.app-hd-cen li.hasseal{background:#fff url(../images/seal-pic.png) no-repeat 100% 6px;background-size:auto 56px;}
.app-hd-cen li.hasseal .hd-im-tt{background-image:url(../images/appHdtTitle2.png);}
.app-hd-cen li.hasseal .hd-im-text:before,.app-hd-cen li.hasseal .hd-im-text:after{background:#ddd;}
.app-hd-cen li.hasseal .hd-r-conbox h2{color:#666;}
.app-hd-cen .hd-im-tt {
    display: inline-block;
    width: 114px;
    height: 100px;
    text-align: center;
    background-image: url(../images/appHdtTitle.png);
    background-repeat: no-repeat;
    background-size: 114px auto
}

.app-hd-cen .hd-im-tt i {
    position: relative;
    margin: 10px auto 6px;
    display: block;
    width: 40px;
    height: 18px;
    background: #FFB5B1;
    border-radius: 4px;
    font-size: 12px;
    line-height: 20px;
    text-align: center;
    font-style: normal;
    color: #d94842
}
.app-hd-cen .hd-im-tt s {
    position: absolute;
    bottom: -1px;
    left: 50%;
    display: inline-block;
    border-width: 6px 6px 0;
    border-style: solid;
    border-color: #FFB5B1 transparent transparent transparent;
    margin-left: -18px;
    width: 0;
    height: 0;
    z-index: 2;
    transform: rotate(-90deg)
}

.app-hd-cen .hd-im-tt > i + .hd-im-cont{margin-top:0;}
.app-hd-cen .hd-im-cont {margin-top:24px;
    font: 40px/1 'countFonts';
    color: #fff;
    b{font-family:"Microsoft YaHei";font-weight: inherit;font-size: 36px;margin-right: -8px;}
}

.app-hd-cen .hd-im-text {
    position: relative;
    margin: 2px auto 0;
    display: inline-block;
    font-size: 12px;font-weight: bold;
    color: #fff
}
.app-hd-cen .hd-im-text:before {
    position: absolute;
    left: -12px;
    top: 50%;
    width: 8px;
    height: 1px;
    background: #FFAEAA;
    content: ""
}

.app-hd-cen .hd-im-text:after {
    position: absolute;
    right: -12px;
    top: 50%;
    width: 8px;
    height: 1px;
    background: #FFAEAA;
    content: ""
}

.app-hd-cen .hd-im-text2:before,.app-hd-cen .hd-im-text2:after{width: 20px;}
.app-hd-cen .hd-im-text2:before{left:-24px;}
.app-hd-cen .hd-im-text2:after{right:-24px;}
.app-hd-cen .hd-r-conbox {
    position: relative;
    margin-left: 114px;
    height: 98px;
    padding: 0 24px 0 10px;
    color: #0066b1;
    border: solid #E6E7E7;
    border-width: 1px 1px 1px 0;
    z-index: 1
}

.app-hd-cen .hd-r-conbox h2 {
    font-size: 14px;color:#0066b1;font-weight: 500;display: block;padding-top: 10px;.ellipsis();
}

.app-hd-cen .hd-r-conbox .hd-r-ts {
    font-size: 13px
}

.app-hd-cen .hd-r-conbox .hd-r-tinfo {
    margin-top: 10px;
    font-size: 11px;
    color: #666;
    line-height: 1.4
}
.app-hd-cen .hd-r-conbox .hd-r-tinfo .p2{margin-top:7px;}

.app-hd-cen .hd-r-conbox .hd-r-tinfo .hd-r-label {
    font-size: 11px;margin-bottom: 3px;
    color: #999;
}

.app-hd-cen .hd-r-conbox .hd-r-tinfo .text-bl {
    padding: 0 5px
}

.app-hd-cen .hd-r-conbox .more-link-ic {
    position: absolute;
    right: 7px;
    top: 50%;
    margin-top: -13px;
    width: 14px;
    height: 26px;
    background-position: center 0
}

.app-hd-cen s {
    position: absolute;
    right: 0;
    display: block;
    width: 6px;
    height: 6px;
    z-index: 2
}

.app-hd-cen .jiao-top {
    top: 0;
    right: 0
}

.app-hd-cen .jiao-bottom {
    bottom: 0;
    right: 0
}

/* icons */
.background-icons(@slicename) {
    .inline-block();
    background-image: ~"url(../images/@{slicename})";
    background-repeat: no-repeat;
    background-position: center center;
}

/*app-popup*/
.app-popuptb{display: table;width:100%;
    &.dn{display: none;}
    .app-popupcell{display: table-cell;vertical-align: middle;}
}
.app-popup{position: fixed;right: 0;bottom: 0;width: 100%;height: 100%;.rgba-background(#000,40);z-index: 199999;}
.app-popupcon{.border-radius(6px);padding-top:40px;padding-bottom:40px;background:#fff;min-width: 300px;max-width: 360px;width:90%;margin:0 auto;position: relative;
    &.al-c{text-align: center;}
    .app-popup-closebtn{position: absolute;right:0;top:0;}
    .app-popup-btngroup{margin-top:20px;}
}
.app-popup-txt{font-size: 15px;line-height: 1.9;
    &.block-inline{text-align: left;}
    span{font-size: 20px;font-family: Arial;}
}
.block-inline{display: inline-block;}
.app-popup-closebtn{.background-icons('app-closebtn.png');.size(36px,36px);background-size:18px auto;cursor: pointer;}
.app-popup-btngroup{
    .btn{text-align: center;display: inline-block;min-width:150px;font-size: 18px;line-height: 2.2;.border-radius(6px);padding:0 20px;}
    .btn-red{background:#f14a4d;color:#fff;}
}

.appHdbg{background:#f14a4d url(../images/appHdbg.jpg) no-repeat center 42px;background-size: 100% auto;}
.app-activies-details{padding-left: 32px;padding-right: 32px;font-size: 14px;color:#fff;
    .carditem{position:relative;margin-top:10px;margin-bottom:20px;background:url(../images/appHd-cardbg.png) no-repeat center top;width:100%;height:184px;background-size: auto 184px;}
    .carditem-badget{position:absolute;display: inline-block;color:#bb8e31;line-height: 16px;font-size: 12px;left:15px;top:12px;
        span{display: block;border-bottom: 1px solid #e0ca9e;font-size: 10px;}
    }
    .carditem-txt{text-align: center;font-weight: bold;font-size: 95px;font-family: countFonts;color:#906a1d;line-height: 172px;
        span{font-size: 30px;font-family: "Microsoft YaHei"}
    }
    .carditem-badgeb{text-align: center;position:absolute;bottom:8px;left:0;right:0;
        b{color:#ffedae;font-size: 13px;display: inline-block;width:88px;line-height: 1;padding:4px 0;background:#a97e26;.border-top-radius(3px);}
    }
    .p2{
        span{margin-left:.8em;}
    }
    .rulesbox{margin-top:20px;margin-bottom:20px;background:url(../images/appHd-boxbg.png) no-repeat center top;width:100%;height:159px;background-size: auto 159px;}
    .rulesbox-title{font-size: 15px;color:#fff;text-align: center;padding:18px 0 15px;
        i{display: inline-block;.size(24px,7px);background:url(../images/appHd-dotbg.png) no-repeat;background-size: auto 7px;}
        .tit-l{background-position: left center;}
        .tit-r{background-position: right center;}
        > span{position: relative;
            > i{position: absolute;top:50%;margin-top:-3px;}
            .tit-l{left:-30px;}
            .tit-r{right:-30px;}
        }
    }
    .rulesboxlist{padding-left: 24px;padding-right: 24px;
        li{background:none;color:#ffe7e5;font-size: 12px;line-height: 21px;margin-bottom: 0;position: relative;padding-left: 20px;
            span{position:absolute;left:0;top:3px;.border-radius(50%);border:1px solid #fff;display: inline-block;.size(13px,13px);line-height:13px;text-align: center;font-size: 10px;font-family: Arial;}
        }
    }
    .al-c{text-align: center;}
    .p1{font-size: 18px;color:#ffe9a4;
        span{font-size: 23px;font-family:arial;}
    }
    .btn-group{margin-bottom: 15px;
        .btn{text-align: center;display: inline-block;font-size: 20px;line-height: 2.4;.border-radius(6px);}
        .btn-yellow{background:#ffde67;color:#7c580f;}
        .btn-block{width:100%;}
    }
    .carditem,.rulesbox,.btn-group{max-width: 310px;margin-left:auto;margin-right: auto;}
}


/* ============ Responsive ============ */
@media (max-width: 1000px) {
    .app-hd-top {
        width: 100%;
        left: 0;
        margin: 0
    }
}

@media (min-width: 414px) {
    .app-activies-details{
        .carditem{height: 208px;background-size: auto 208px;}
        .rulesbox{height: 178px;background-size: auto 178px;}
        .carditem,.rulesbox,.btn-group{max-width: 350px;width: 350px;}
        .carditem-txt{line-height: 192px;}
        .p2{
            span{margin-left:1.5em;}
        }
        .rulesbox-title{padding:20px 0 12px;}
        .rulesboxlist{padding-left: 24px;padding-right: 24px;
            li{font-size: 14px;line-height: 26px;padding-left: 22px;
                span{top:4px;.size(16px,16px);line-height:16px;font-size: 12px;}
            }
        }
    }
}
@media (max-width: 374px) {
    .app-hd-cen .hd-r-conbox h2{font-size: 12px;}
    .app-hd-cen .hd-im-cont{font-size: 38px;
        b{font-size: 34px;margin-right: -6px;}
    }
    .app-activies-details{
        .carditem{height: 176px;background-size: auto 176px;}
        .rulesbox{height: 150px;background-size: auto 150px;}
        .carditem,.rulesbox,.btn-group{max-width: 296px;width: 296px;}
        .carditem-txt{line-height: 166px;}
        .rulesboxlist{padding-left: 18px;padding-right: 18px;}
        .carditem-badgeb{bottom: 7px;}
    }
}
@media (max-width: 359px) {
    .app-hd-cen{padding:10px;}
    .app-hd-cen li{margin-bottom: 10px;}
    .app-hd-cen .hd-im-cont{font-size: 32px;margin-top:20px;
        b{font-size: 29px;margin-right: -5px;}
    }
    .app-hd-cen .hd-im-tt{width:100px;height:87px;background-size: 100px auto;}
    .app-hd-cen .hd-r-conbox{margin-left:100px;height: 85px;}
    .app-hd-cen .hd-r-conbox h2{font-size: 11px;}
    .app-hd-cen .hd-r-conbox .hd-r-tinfo{font-size: 10px;}
    .app-hd-cen .hd-im-tt i{margin:8px auto 4px;}
}


.testBorderradius{border-radius:10px;}